{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "name": "frontend",
    "slug": "frontend",
    "jsEngine": "jsc",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"]
  }
}